# BaseMVVM

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joker/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/basemvvm/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/joker/basemvvm/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fuusy/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt
common/src/main/java/com/fuusy/common/base/paging/: BasePagingAdapter.kt
common/src/main/java/com/fuusy/common/network/: BaseResp.kt  RetrofitManager.kt
common/src/main/java/com/fuusy/common/support/: Constants.kt
common/src/main/java/com/fuusy/common/utils/: KLog.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
login/src/main/java/com/fuusy/login/ui/: LoginActivity.kt  RegisterActivity.kt
login/src/main/java/com/fuusy/login/viewmodel/: LoginViewModel.kt
login/src/main/res/layout/: activity_login.xml
