apply plugin: 'com.android.library'
apply from:'../dependencies.gradle'

dependencies {

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    api 'com.blankj:utilcodex:1.29.0'
    implementation("com.tencent:mmkv-static:1.2.1")

    api 'com.kingja.loadsir:loadsir:1.3.8'

    //glide图片加载
    api "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

}